*{
    margin: 0;
    padding: 0;
}


.gridmain {
    display: grid;
    grid-gap: 10px;
    background-color: #418375;
    padding: 10px;
  }
  
  .grid {
    background-color: rgb(252, 247, 247);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1/13;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 1/7;
    grid-row: 2;
  }
  
  .item3 {
    grid-column: 7 / 13;
    grid-row: 2;
  }

  .item4 {
    grid-column: 1/5;
    grid-row: 3;
  }
  
  .item5 {
    grid-column: 5/9;
    grid-row: 3;
  }
  
  .item6 {
    grid-column: 9 / 13;
    grid-row: 3;
  }
  .item7 {
    grid-column: 1/3;
    grid-row: 4;
  }
  
  .item8 {
    grid-column: 3 / 5;
    grid-row: 4;
  }

  .item9 {
    grid-column: 5/7;
    grid-row: 4;
  }
  
  .item10 {
    grid-column: 7/9;
    grid-row: 4 ;
  }
  
  .item11 {
    grid-column: 9 / 11;
    grid-row: 4;
  }
  .item12 {
    grid-column: 11 / 13;
    grid-row: 4;
  }